LogMode = 2
CheckMethod1 = 1
CheckMethod2 = 1
CheckMethod3 = 1
CheckMethod4 = 1
CheckMethod5 = 1
CheckMethod6 = 1
CheckMethod7 = 1
CheckMethod8 = 1
CheckMethod9 = 1
CheckMethod10 = 1
CheckXFake = 1
CheckHLProxy = 1
CheckMaxIp = 1
MaxIpNum = 3
CheckMaxDrop = 1
MaxDropNum = 7
MaxDropTime = 15.0
StateTimeoutConnect = 1
IdleTime1 = 15.0
IdleTime2 = 14.0
IdleTime3 = 10.0
IdleTime4 = 10.0
IdleTime5 = 70.0
IdleTime6 = 900.0
IdleTime7 = 8.0
IdleTime8 = 10.0
IdleTime9 = 20.0
PunishStringXFake = addip 1440.0 [ip]
PunishStringHLProxy = addip 1440.0 [ip]
PunishStringMaxIP = addip 180.0 [ip]
PunishStringMaxDrop = addip 60.0 [ip]
[List White IP]
;127.0.0.1
